- name: Running Apache
  hosts: azure-web
  become: true
  roles:
    - role: Apache

- name: Run PHP
  hosts: azure-web
  become: true
  roles:
    - role: PHP

- name: Install mysql
  hosts: azure-database
  become: true
  roles:
    - role: mysql

- name: Install Wordpress
  hosts: azure-web
  become: true
  roles:
    - role: WordPress
  